# OunessProject

./: .project  pom.xml
src/main/java/com/ubaid/app/: OunessProject.java  Test.java
src/main/java/com/ubaid/app/controller/: AppHandler.java  Controller.java  Initiater.java
src/main/java/com/ubaid/app/model/document/: Documents.java
src/main/java/com/ubaid/app/model/scrapper/: Scrapper.java
